·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Dappazon  ·  buy       ·           -  ·          -  ·     245538  ·           15  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Dappazon  ·  list      ·           -  ·          -  ·     185094  ·           19  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Dappazon  ·  withdraw  ·           -  ·          -  ·      28355  ·            4  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Dappazon               ·           -  ·          -  ·    1449921  ·        4.8 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·